# kmm-workshop

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/gregkluska/kmmworkshop/android/: MainActivity.kt  MyApplicationTheme.kt
api/homeassistant/: build.gradle.kts
api/spotify/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/com/gregkluska/gradle/: Android.kt  AndroidCompose.kt  AndroidInstrumentedTests.kt  Detekt.kt  Java.kt  Kotlin.kt  Spotless.kt  VersionCatalog.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gregkluska/kmmworkshop/: Platform.android.kt
shared/src/commonMain/kotlin/com/gregkluska/kmmworkshop/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/gregkluska/kmmworkshop/: Platform.ios.kt
