[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.3.0"
kotlin = "2.0.0"
coroutines = "1.8.0"
ksp = "2.0.0-1.0.22"
kotlin-inject = "0.7.1"
compose = "1.6.8"
compose-material3 = "1.2.1"
androidx-activityCompose = "1.9.0"
ktor = "2.3.11"

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name="kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { group = "androidx.compose.ui", name="ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name="ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name="ui-tooling-preview", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name="foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name="material3", version.ref = "compose-material3" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlin-inject" }
kotlin-inject-runtime-kmp = { group = "me.tatarka.inject", name = "kotlin-inject-runtime-kmp", version.ref = "kotlin-inject" }
ktor-client-core = { group = "io.ktor", name="ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name="ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name="ktor-client-darwin", version.ref = "ktor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
